REACT_APP_FILE_MANAGER_API_URL = 'https://harrepofilemanagerapi.azurewebsites.net/api'
REACT_APP_HAR_VIEWERAPI_URL =  'https://harrepoviewerapi.azurewebsites.net'
REACT_APP_AUTH0_DOMAIN = 'harrepo.eu.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = '555pApHmsBQpLXSlwQiHbBlxmGpbxvkP'
REACT_APP_CALLBACK_URL = 'https://harrepoui.azurewebsites.net/callback'
REACT_APP_API_AUDIENCE = 'HARRepoAPI'